{
  "author": "Andrey Yamanov <tenphi@gmail.com>",
  "name": "targ",
  "description": "Type-based handling for missed function arguments",
  "version": "0.0.3",
  "homepage": "http://github.com/tenphi/targ",
  "repository": {
    "url": "git://github.com/tenphi/targ.git"
  },
  "main": "./targ.js",
  "dependencies": {},
  "devDependencies": {
    "nodeunit": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "0.*"
  },
  "scripts": {
    "test": "nodeunit tests.js"
  }
}
